// Add imports here
#import "platform:/plugin/rgse.ttc17.metamodels.src/model/Gluemodel.ecore"
#import "platform:/plugin/rgse.ttc17.metamodels.trg/model/outageDetection-target.ecore"

#schema rgse.ttc17.emoflon.tgg.task2
	
#source {
	gluemodel
}

#target { 
	outageDetectionJointarget
} 

#correspondence {
	ControlAreaToEnergyConsumer {
		#src->ControlArea
		#trg->EnergyConsumer
	}
	PositionPointToPositionPoint {
		#src-> PositionPoint
		#trg-> PositionPoint
	}
	
	LocationToLocation {
		#src->Location
		#trg->Location
	}
	
	MeterAssetToEnergyConsumer{
		#src->MeterAsset
		#trg->EnergyConsumer
	}
	PhysicalDeviceToEnergyConsumer{
		#src->PhysicalDevice
		#trg->EnergyConsumer
	}
	
}

#attributeConditions {
	
	#userDefined
	setReachability(0:EBoolean,1:EInt){
		#sync: BB, BF
		#gen:
	}
}
