Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: COSEM;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: COSEM,
 COSEM.COSEMObjects,
 COSEM.COSEMObjects.impl,
 COSEM.COSEMObjects.util,
 COSEM.Datatypes,
 COSEM.Datatypes.impl,
 COSEM.Datatypes.util,
 COSEM.InterfaceClasses,
 COSEM.InterfaceClasses.impl,
 COSEM.InterfaceClasses.util,
 COSEM.impl,
 COSEM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
