<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TGGGlueModel/src" modelPluginID="TGGGlueModel"
    modelName="Gluemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../CIM/model/CIM.genmodel#//CIM ../../COSEM/model/COSEM.genmodel#//COSEM"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gluemodel.ecore</foreignModel>
  <genPackages prefix="Gluemodel" disposableProviderFactory="true" ecorePackage="gluemodel.ecore#/">
    <genClasses ecoreClass="gluemodel.ecore#//Root">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gluemodel.ecore#//Root/cim"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gluemodel.ecore#//Root/cosem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
