Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: 61850;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: substationStandard,
 substationStandard.Dataclasses,
 substationStandard.Dataclasses.impl,
 substationStandard.Dataclasses.util,
 substationStandard.Enumerations,
 substationStandard.Enumerations.impl,
 substationStandard.LNNodes.DomainLNs,
 substationStandard.LNNodes.DomainLNs.impl,
 substationStandard.LNNodes.DomainLNs.util,
 substationStandard.LNNodes.LNGroupA,
 substationStandard.LNNodes.LNGroupA.impl,
 substationStandard.LNNodes.LNGroupA.util,
 substationStandard.LNNodes.LNGroupC,
 substationStandard.LNNodes.LNGroupC.impl,
 substationStandard.LNNodes.LNGroupC.util,
 substationStandard.LNNodes.LNGroupM,
 substationStandard.LNNodes.LNGroupM.impl,
 substationStandard.LNNodes.LNGroupM.util,
 substationStandard.LNNodes.LNGroupP,
 substationStandard.LNNodes.LNGroupP.impl,
 substationStandard.LNNodes.LNGroupP.util,
 substationStandard.LNNodes.LNGroupR,
 substationStandard.LNNodes.LNGroupR.impl,
 substationStandard.LNNodes.LNGroupR.util,
 substationStandard.LNNodes.LNGroupT,
 substationStandard.LNNodes.LNGroupT.impl,
 substationStandard.LNNodes.LNGroupT.util,
 substationStandard.LNNodes.LNGroupX,
 substationStandard.LNNodes.LNGroupX.impl,
 substationStandard.LNNodes.LNGroupX.util,
 substationStandard.LNNodes.LNGroupY,
 substationStandard.LNNodes.LNGroupY.impl,
 substationStandard.LNNodes.LNGroupY.util,
 substationStandard.LNNodes.LNGroupZ,
 substationStandard.LNNodes.LNGroupZ.impl,
 substationStandard.LNNodes.LNGroupZ.util,
 substationStandard.impl,
 substationStandard.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
