#using rgse.ttc17.emoflon.tgg.task1.*
#using AttrCondDefLibrary.*

#rule EnergyConsumer #with rgse.ttc17.emoflon.tgg.task1

#source { 
	root : Root {
		-cosem->cosem
		++-assets->asset
	}
	cosem : COSEMRoot {
		++-PhysicalDevice->device
	}	
	++ device: PhysicalDevice {
		++-AutoConnect->connect	
		++-ElectricityValues->electric
	}
	connect : AutoConnectObject {
		
	}
	electric : ElectricityValues{
		
	}
	
	++asset : MeterAsset {
		++-ServiceDeliveryPoint->deliver
	}
	deliver : ServiceDeliveryPoint{
	}
}

#target {
	++ trgConsumer : EnergyConsumer {
		
	}
}

#correspondence {
	++ deviceCorr : PhysicalDeviceToEnergyConsumer {
		#src->device
		#trg->trgConsumer
	}
	++ assetCorr :MeterAssetToEnergyConsumer{
		#src->asset
		#trg->trgConsumer
	}
	
}

#attributeConditions {
	eq(asset.mRID, device.ID)
	setReachability(connect.Connection, trgConsumer.Reachability)
	eq(electric.ApparentPowermL1, trgConsumer.PowerA)
}
