#using rgse.ttc17.emoflon.tgg.task1.*
#using AttrCondDefLibrary.*

#rule PositionPointLink  #with rgse.ttc17.emoflon.tgg.task1

#source {
	location : Location {
		++-Position->positionPoint
	}
	positionPoint : PositionPoint {
	}
}

#target {
	trgLocation : Location {
		++-Position->trgPositionPoint
	}
	trgPositionPoint : PositionPoint {
	}
}

#correspondence {
	positionCorr : PositionPointToPositionPoint {
		#src->positionPoint
		#trg->trgPositionPoint
	}
	locationCorr : LocationToLocation {
		#src->location
		#trg->trgLocation
	}
}

#attributeConditions {
}
