<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OutageDetection/src" modelPluginID="OutageDetection"
    modelName="OutageDetection" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../CIM/model/CIM.genmodel#//CIM ../../COSEM/model/COSEM.genmodel#//COSEM ../../61850/model/61850.genmodel#//substationStandard"
    operationReflection="true" importOrganizing="true">
  <foreignModel>OutageDetection.ecore</foreignModel>
  <genPackages prefix="OutageDetection" disposableProviderFactory="true" ecorePackage="OutageDetection.ecore#/">
    <nestedGenPackages prefix="OutageDetectionJointarget" disposableProviderFactory="true"
        ecorePackage="OutageDetection.ecore#//outageDetectionJointarget">
      <genClasses ecoreClass="OutageDetection.ecore#//outageDetectionJointarget/EnergyConsumer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OutageDetection.ecore#//outageDetectionJointarget/EnergyConsumer/Location"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OutageDetection.ecore#//outageDetectionJointarget/EnergyConsumer/Reachability"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OutageDetection.ecore#//outageDetectionJointarget/EnergyConsumer/PowerA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OutageDetection.ecore#//outageDetectionJointarget/EnergyConsumer/ID"/>
      </genClasses>
      <genClasses ecoreClass="OutageDetection.ecore#//outageDetectionJointarget/Location">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OutageDetection.ecore#//outageDetectionJointarget/Location/Position"/>
      </genClasses>
      <genClasses ecoreClass="OutageDetection.ecore#//outageDetectionJointarget/PositionPoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OutageDetection.ecore#//outageDetectionJointarget/PositionPoint/xPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OutageDetection.ecore#//outageDetectionJointarget/PositionPoint/yPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OutageDetection.ecore#//outageDetectionJointarget/PositionPoint/zPosition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="OutageDetectionMjtrace" disposableProviderFactory="true"
        ecorePackage="OutageDetection.ecore#//outageDetectionMjtrace">
      <genClasses ecoreClass="OutageDetection.ecore#//outageDetectionMjtrace/join_MeterAsset_PhysicalDevice_EnergyConsumer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OutageDetection.ecore#//outageDetectionMjtrace/join_MeterAsset_PhysicalDevice_EnergyConsumer/left"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OutageDetection.ecore#//outageDetectionMjtrace/join_MeterAsset_PhysicalDevice_EnergyConsumer/right"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OutageDetection.ecore#//outageDetectionMjtrace/join_MeterAsset_PhysicalDevice_EnergyConsumer/target"/>
      </genClasses>
      <genClasses ecoreClass="OutageDetection.ecore#//outageDetectionMjtrace/ref_Location_Location_Location">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OutageDetection.ecore#//outageDetectionMjtrace/ref_Location_Location_Location/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OutageDetection.ecore#//outageDetectionMjtrace/ref_Location_Location_Location/target"/>
      </genClasses>
      <genClasses ecoreClass="OutageDetection.ecore#//outageDetectionMjtrace/ref_PositionPoint_PositionPoint_Position">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OutageDetection.ecore#//outageDetectionMjtrace/ref_PositionPoint_PositionPoint_Position/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OutageDetection.ecore#//outageDetectionMjtrace/ref_PositionPoint_PositionPoint_Position/target"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
